# Dockerfile for AI-Genesis Frontend
# Multi-stage: Node build -> Nginx serve

# ---- Build Stage ----
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first (layer caching)
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copy source
COPY frontend/ ./

# Build production bundle
RUN npm run build

# ---- Production Stage ----
FROM nginx:1.27-alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (proxy /api and /ws to core)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
