# Dockerfile for AI-Genesis Core Engine
# Python backend with FastAPI + async simulation loop

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer caching optimization)
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r backend/requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY mutations/ /app/mutations/

# Expose port
EXPOSE 8000

# Health check (check if Python process is running)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f "python.*backend.main" > /dev/null || exit 1

# Run simulation engine
# Uses python -m to run as a module (allows proper import resolution)
CMD ["python", "-m", "backend.main"]
